server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iat_base?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://49.233.54.13:3306/iat_base?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D,\u6570\u636E\u5E93\u5B57\u6BB5\u540Dcreate_time\u5339\u914Djava\u5B9E\u4F53\u7C7BcreateTime
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u63A7\u5236null\u4E0D\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null
spring.cache.type=redis
#\u3010redis\u7F13\u5B58\u914D\u7F6E\u3011
spring.redis.host=49.233.54.13
spring.redis.port=6379
#\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
#\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=2000
#\u5168\u5C40\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4
#-1\u5219\u8868\u793A\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4\u4E3A\u6C38\u4E45
spring.cache.redis.time-to-live=-1
#\u3010redis\u8FDE\u63A5\u6C60\u914D\u7F6E\u3011\u3010lettuce\u3011spring boot2\u4E4B\u540E\u9ED8\u8BA4
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8D1F\u503C\u8868\u793A\u65E0\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u503C\u8868\u793A\u65E0\u9650\u5236\uFF09\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.lettuce.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
mycache.cache-configs.grade=300s
mycache.cache-configs.version=60s
#OkHttp3\u914D\u7F6E
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u79D2)
ok.http.connect-timeout=3
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4(\u79D2)
ok.http.read-timeout=5
#\u5199\u8D85\u65F6\u65F6\u95F4(\u79D2)
ok.http.write-timeout=5
#\u8FDE\u63A5\u6C60\u4E2D\u6574\u4F53\u7684\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
ok.http.max-idle-connections=200
#\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u6700\u957F\u65F6\u95F4(\u79D2)
ok.http.keep-alive-duration=300
swagger.host=localhost:${server.port}
#swagger.host=49.233.54.13:${server.port}
#\u6307\u5B9Alogback\u65E5\u5FD7\u73AF\u5883
#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
#\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod
#xxl-job\u914D\u7F6E
xxl.job.admin.address=http://localhost:8080/xxl-job-admin
#xxl.job.admin.address=http://49.233.54.13:8080/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
#\u56DE\u8C03\u7684\u4E1A\u52A1\u5730\u5740\u524D\u7F00\uFF0C\u9879\u76EE\u90E8\u7F72\u7684\u4E0D\u540C\u73AF\u5883\u5730\u5740
xxl.job.admin.callback.url.prefix=http://localhost:8088
#xxl.job.admin.callback.url.prefix=http://49.233.54.13:8088
