# interfaceas-automation

./: README.md
interfaceas-automation-backend/: pom.xml
interfaceas-automation-backend/src/main/java/com/interfaces/iat/: InterfaceAutomationTestApplication.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/advice/: BindExceptionHanlder.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/annotation/: UserRight.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/config/: RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SwaggerConfig.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/controller/: JobController.java  ModuleController.java  ProjectController.java  TaskController.java  TestReportController.java  UserController.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/enviroment/: EnvironmentUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/inf/: InterfaceUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/job/: JobCreateInputDto.java  JobUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/module/: ModuleCreateInputDto.java  ModuleUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/project/: ProjectUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/task/: TaskCreateInputDto.java  TaskRunInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/testcase/: TestCaseUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/testrecord/: TestRecordCreateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/testsuit/: TestSuitCreateInputDto.java  TestSuitUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/input/user/: UserCreateInputDto.java  UserUpdateInputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/enviroment/: EnvironmentOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/inf/: InterfaceOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/job/: JobOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/module/: ModuleOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/testcase/: TestCaseOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/testrecord/: TestRecordOutputDto.java  TestRecordQueryOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/testreport/: TestResultCaseCommonDto.java  TestResultCaseGetCommonDto.java  TestResultCaseOutputDto.java  TestResultSuitOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/testsuit/: TestSuitDetailOutputDto.java  TestSuitOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/dto/output/user/: UserOutputDto.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/entity/: BaseEntity.java  InterfaceEntity.java  JobEntity.java  ProjectEntity.java  TestRecordEntity.java  TestReportEntity.java  TestSuitEntity.java  UserEntity.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/entity/enumeration/: JobStatus.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/handler/: ListTypeHandler.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/interceptor/: AuthenticationInterceptor.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/mapper/: InterfaceMapper.java  ProjectMapper.java  TaskMapper.java  TestCaseMapper.java  TestRecordMapper.java  TestReportMapper.java  UserMapper.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/service/: AccountService.java  JobService.java  TaskService.java  TestCaseService.java  TestSuitService.java  UserService.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/service/impl/: AccountServiceImpl.java  EnvironmentServiceImpl.java  TestCaseServiceImpl.java  TestRecordServiceImpl.java  TestReportServiceImpl.java  TestSuitServiceImpl.java  UserServiceImpl.java
interfaceas-automation-backend/src/main/java/com/interfaces/iat/util/: RandomUtil.java  RequestInfoUtil.java  RestAssuredUtil.java  SessionUtil.java
interfaceas-automation-backend/src/main/resources/: application.properties  logback-spring.xml
interfaceas-automation-backend/src/main/resources/db/: iat_job.sql
interfaceas-automation-backend/src/test/java/com/interfaces/iat/: InterfaceAutomationTestApplicationTests.java
interfaceas-automation-front/: .env.development  .env.dockertest
interfaceas-automation-front/src/api/: environment.js  interface.js  job.js  project.js  task.js  testcase.js  testrecord.js  testreport.js  testsuit.js  user.js
interfaceas-automation-front/src/components/dataanalysis/: LatestTestRecord.vue  (+1 more)
interfaceas-automation-front/src/layout/: Headbar.vue  menu.js
interfaceas-automation-front/src/router/: index.js
interfaceas-automation-front/src/store/: index.js
interfaceas-automation-front/src/util/: request.js  storage.js
interfaceas-automation-front/src/views/: Login.vue  Task.vue  TestReport.vue  User.vue
interfaceas-automation-frontend/: .env  .env.production  package-lock.json  package.json  vue.config.js
interfaceas-automation-frontend/public/: index.html
interfaceas-automation-frontend/src/: main.js
interfaceas-automation-frontend/src/api/: account.js  commonData.js  module.js
interfaceas-automation-frontend/src/layout/: Sidebar.vue  Tags.vue  index.vue
interfaceas-automation-frontend/src/util/: cookies.js
interfaceas-automation-frontend/src/views/: AllProject.vue  DataAnalysis.vue  Interface.vue  Project.vue  Register.vue  TestCase.vue  TestRecord.vue
(+88 files in other folders)
